//  SPDX-License-Identifier: MIT
//  Copyright © 2025 TON Studio

//-----------------Swap-related gas constants-----------------
const GasSwapRequestTonVault: Int = 11000;
const GasSwapRequestJettonVault: Int = 13000;
// This value is a maximum for ExactIn / ExactOut swaps.
const GasAmmPoolSwap: Int = 12000;
const GasPayoutFromAnyVault: Int = 13000;

//-----------------LP-related gas constants-------------------
const GasLPDepositPartJettonVault: Int = 9500;
const GasLPDepositPartTonVault: Int = 15500;
const GasLPDepositContract: Int = 15500;
const GasAmmPoolLiquidityDeposit: Int = 22000;
